# blog-ddSpringBoot

./: pom.xml
SpringBoot-01/: pom.xml
SpringBoot-01/src/main/java/dd/: SpringBootC01Application.java
SpringBoot-01/src/main/java/dd/config/: Swagger2Config.java
SpringBoot-01/src/main/java/dd/domain/: User.java
SpringBoot-01/src/main/java/dd/repository/: StudentRepository.java
SpringBoot-01/src/main/java/dd/service/: UserService.java
SpringBoot-01/src/main/java/dd/web/: HelloController.java  UserApiController.java  UserController.java
SpringBoot-01/src/main/resources/: application.properties
SpringBoot-01/src/test/java/: SpringBootC01ApplicationTests.java
SpringBoot-01/src/test/java/dd/repository/: StudentRepositoryCacheTest.java  StudentRepositoryTest.java
SpringBoot-01/src/test/java/dd/web/: UserControllerTest.java
SpringBoot-02/: pom.xml
SpringBoot-02/src/main/java/dd/: SpringBootC02Application.java
SpringBoot-02/src/main/java/dd/aspect/: WebLogAspect.java
SpringBoot-02/src/main/java/dd/async/: AsyncTask.java  Task.java
SpringBoot-02/src/main/java/dd/components/: AjProperties.java
SpringBoot-02/src/main/java/dd/config/: DataSourceConfig.java  JpaPrimaryConfig.java  JpaSecondaryConfig.java  RedisConfig.java
SpringBoot-02/src/main/java/dd/domain/: Book.java  ErrorInfo.java
SpringBoot-02/src/main/java/dd/exception/: GlobalExceptionHandler.java  MyException.java
SpringBoot-02/src/main/java/dd/log/: MongoAppender.java
SpringBoot-02/src/main/java/dd/mongoRepository/: CategoryRepository.java
SpringBoot-02/src/main/java/dd/schedule/: ScheduleTasks.java
SpringBoot-02/src/main/java/dd/utils/: RedisObjectSerializer.java
SpringBoot-02/src/main/java/dd/web/: HelloController.java
SpringBoot-02/src/main/resources/: application.properties  log4j.properties
SpringBoot-02/src/main/resources/templates/: error.html
SpringBoot-02/src/test/java/dd/async/: AsyncTaskTest.java
SpringBoot-02/src/test/java/dd/config/: DataSourceConfigTest.java  JpaDataSourceConfigTest.java  MongodbTest.java  Redis01Test.java  Redis02Test.java  RedisCache.java
SpringBoot-03/: pom.xml
SpringBoot-03/src/main/java/dd/: SpringBootC03Application.java
SpringBoot-03/src/main/java/dd/aspect/: WebLogAspect.java
SpringBoot-03/src/main/java/dd/config/: WebSecurityConfig.java
SpringBoot-03/src/main/java/dd/web/: HelloController.java
SpringBoot-03/src/main/resources/: application.properties
SpringBoot-03/src/main/resources/templates/: hello_user.html  index.html  login.html
SpringBoot-04/: pom.xml
SpringBoot-04/src/main/java/dd/: SpringBootC04Application.java
SpringBoot-04/src/main/resources/: application.properties
SpringBoot-04/src/test/java/dd/: MailTest.java
SpringBoot-05/: pom.xml
SpringBoot-05/src/main/java/dd/: SpringBootC05Application.java
SpringBoot-05/src/main/java/dd/domain/: User.java
SpringBoot-05/src/main/java/dd/mapper/: UserMapper.java
SpringBoot-05/src/test/java/dd/: SpringBootC05ApplicationTest.java
SpringBootC01/: pom.xml
SpringBootC01/src/main/java/dd/: SpringBootC01ApplicationTests.java
SpringCloud-01-Server/: pom.xml
SpringCloud-01-Server/src/main/java/dd/: SpringBootCloudServerApplication.java
SpringCloud-01-Server/src/main/resources/: application.properties
SpringCloud-02-Service/: pom.xml
SpringCloud-02-Service/src/main/java/dd/: SpringBootCloudServiceApplication.java
SpringCloud-02-Service/src/main/java/dd/web/: ComputeController.java
SpringCloud-03-Ribbon/: pom.xml
SpringCloud-03-Ribbon/src/main/java/dd/: RibbonApplication.java
SpringCloud-03-Ribbon/src/main/java/dd/service/: ComputeService.java
SpringCloud-03-Ribbon/src/main/java/dd/web/: ConsumerController.java
SpringCloud-04-Feign/: pom.xml
SpringCloud-04-Feign/src/main/java/dd/: FeignApplication.java
SpringCloud-04-Feign/src/main/java/dd/service/: ComputeClient.java
SpringCloud-04-Feign/src/main/java/dd/web/: ConsumerController.java
SpringCloud-05-ConfigServer/: pom.xml
SpringCloud-05-ConfigServer/src/main/java/dd/: ConfigServerApplication.java
SpringCloud-05-ConfigServer/src/main/resources/: application.properties
SpringCloud-06-ConfigClient/: pom.xml
SpringCloud-06-ConfigClient/src/main/java/dd/: ConfigClientApplication.java
SpringCloud-06-ConfigClient/src/main/java/dd/web/: ConfigTestController.java
SpringCloud-06-ConfigClient/src/main/resources/: bootstrap.properties
SpringCloud-07-Zuul/: pom.xml
SpringCloud-07-Zuul/src/main/java/dd/: ZuulApplication.java
SpringCloud-07-Zuul/src/main/java/dd/filter/: AccessFilter.java
SpringCloud-07-Zuul/src/main/resources/: application.properties
SpringCloud-08-MultiServer/: pom.xml
SpringCloud-08-MultiServer/src/main/java/dd/: MultiServerApplication.java
SpringCloud-08-MultiServer/src/main/resources/: application-peer1.properties  application-peer2.properties
SpringCloud-09-SpotMultiServer/: pom.xml
SpringCloud-09-SpotMultiServer/src/main/java/dd/: SpotMultiServerApplication.java
SpringCloud-09-SpotMultiServer/src/main/resources/: application.properties
SpringCloud-10-ConfigServerExtend/: pom.xml
SpringCloud-10-ConfigServerExtend/src/main/java/dd/: ConfigServerExtendApplication.java
SpringCloud-10-ConfigServerExtend/src/main/resources/: application.properties
SpringCloud-11-ConfigClientExtend/: pom.xml
SpringCloud-11-ConfigClientExtend/src/main/java/dd/: ConfigClientExtendApplication.java
SpringCloud-11-ConfigClientExtend/src/main/resources/: bootstrap.properties
SpringCloud-12-RabbitmqSender/: pom.xml
SpringCloud-12-RabbitmqSender/src/main/java/dd/: RabbitApplication.java
SpringCloud-12-RabbitmqSender/src/main/java/dd/config/: RabbitConfig.java
SpringCloud-12-RabbitmqSender/src/main/java/dd/rabbitComponent/: Receiver.java  Sender.java
SpringCloud-12-RabbitmqSender/src/main/resources/: application.properties
SpringCloud-12-RabbitmqSender/src/test/java/dd/: RabbitApplicationTest.java
src/main/java/com/blog/dd/: SpringBootC01Application.java
src/test/java/com/blog/dd/: SpringBootC01ApplicationTests.java
(+9 files in other folders)
