server.port=8091

# springboot 的 MySql配置
spring.datasource.url=jdbc:mysql://127.0.0.1:8889/seckill?userUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=qqq111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
