spring.application.name=config-server

server.port=7001

# git管理配置
spring.cloud.config.server.git.uri=https://github.com/huaaijia/blog-ddSpringBoot/
spring.cloud.config.server.git.searchPaths=configs/config-repo
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

# ---------------------------------------------------------------------------------------------------------

# 高可用configServer
# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

