
spring.datasource.primary.url=jdbc:mysql://127.0.0.1:8889/seckill?userUnicode=true&characterEncoding=utf8
spring.datasource.primary.username=root
spring.datasource.primary.password=qqq111
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://127.0.0.1:8889/blogDD?userUnicode=true&characterEncoding=utf8
spring.datasource.secondary.username=root
spring.datasource.secondary.password=qqq111
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver