server.port=8091

spring.datasource.primary.url=jdbc:mysql://127.0.0.1:8889/seckill?userUnicode=true&characterEncoding=utf8
spring.datasource.primary.username=root
spring.datasource.primary.password=qqq111
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://127.0.0.1:8889/blogDD?userUnicode=true&characterEncoding=utf8
spring.datasource.secondary.username=root
spring.datasource.secondary.password=qqq111
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=qqq111
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0


# MONGODB
spring.data.mongodb.uri=mongodb://10.11.144.201:27017/test
# spring.data.mongodb.uri=mongodb://saas_uc:saas_uc@ip:port,ip:port,ip:port/saas_uc

aj.study.name=spring boot study
aj.study.title=dd-blog
aj.study.desc=${aj.study.name}---${aj.study.title}